<div class="row">
    <div class="col-sm-3">
        <img src="http://lorempixel.com/130/135/city/" alt="" style="margin: 5px; border-radius: 5px;">
    </div>
    <div class="col-sm-9">
        <div class="row">
            <div class="col-sm-6">
                <h5>
                    FName LName <span>@firstName</span>
                </h5>
            </div>
            <div class="col-sm-6">
                <h5 class="text-right">Grails</h5>
            </div>
        </div>
        <div class="row">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <p>
                    <span>f</span>
                    <span>t</span>
                    <span>g+</span>
                </p>
            </div>
            <div class="col-sm-8">
                <ul class="list-inline text-right">
                    <li><a class="text-right" style="display: block">Download</a</li>
                    <li><a class="text-right" style="display: block">view full site</a</li>
                    <li><a class="text-right" style="display: block">Mark as Read</a></li>
                    <li><a class="text-right" style="display: block">view resource</a></li>
                </ul>
            </div>
        </div>
    </div>
</div> <!-- row -->